In [1]:
import pandas as pd

In [2]:
uriage=pd.read_csv("csv/uriage.csv")

In [3]:
uriage.head()

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05     상 품 S         NaN           김우찬
2  2019-05-11 19:42     상 품 a         NaN           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품a         NaN           김강현

#### 데이터의 정형화
- item_name의 values를 모두 대(소)문자로 변경
    - 문자열 내부함수 중 모든 문자를 대문자로 변경: upper()
- item_name의 values에 존재하는 문자 사이의 공백을 제거
    - 문자열 내부함수 중 문자열을 치환하는 함수: replace()
        - 문자열 사이의 데이터 치환
    - 문자열 내부함수 중 공백을 제거하는 함수: strip()
        - strip() 문자열 좌lstrip, 우rstrip 공백 제거
        - 본 데이터에서는 사용 불가

In [4]:
uriage_ori=uriage.copy()

In [5]:
# item_name의 문자를 대문자로 변경
uriage.loc[2,"item_name"].upper()

'상 품 A'

In [6]:
# 반복문을 이용하여 모든 문자를 대문자로 변경

upper_item_name=[]

for i in uriage['item_name']:
    # i는 series의 values 데이터
    upper_item_name.append(i.upper())

In [7]:
upper_item_name

['상품A',
 '상 품 S',
 '상 품 A',
 '상품Z',
 '상품A',
 '상품S',
 '상품 A',
 '상품V',
 '상품O',
 '상품A',
 '상 품U',
 '상품L',
 '상  품V',
 '상 품O',
 '상품A',
 '상품C',
 '상품V',
 '상품I',
 '상품R',
 '상품X',
 '상품O',
 '상품 G',
 '상품X',
 '상품R',
 '상품P',
 '상품Q',
 '상품Y',
 '상품P',
 '상품P',
 '상품R',
 '상품P',
 '상품 A',
 '상품N',
 '상품R',
 '상품W',
 '상품A',
 '상 품E',
 '상품K',
 '상품O',
 '상품W',
 '상품O',
 '상품K',
 '상품B',
 '상품F',
 '상품P',
 '상품X',
 '상품B',
 '상 품S',
 '상품F',
 '상품X',
 ' 상품W',
 ' 상 품 N',
 '상품Q',
 '상품P',
 '상품I',
 '상 품F',
 '상품D',
 '상품R',
 '상품M',
 '상품M',
 '상품Q',
 '상품A',
 '상품Y',
 '상품I',
 '상품U',
 '상품H',
 '상품P',
 '상품P',
 '상품T',
 '상품Y',
 '상품W',
 '상품M',
 '상품V',
 '상품D',
 '상품J',
 '상 품O',
 '상품L',
 '상품F',
 '상품U',
 '상품N',
 '상품P',
 '상품S',
 '상품X',
 '상품O',
 '상품V',
 '상품K',
 '상품N',
 '상품I',
 '상  품O',
 '상품R',
 '상품V',
 '상품Y',
 '상품E',
 '상품E',
 '상품H',
 '상품S',
 '상품W',
 '상품Y',
 '상품O',
 '상품F',
 '상품K',
 '상품B',
 '상품W',
 '상  품Q',
 '상품Q',
 '상품N',
 ' 상품 S',
 ' 상품 M',
 '상품I',
 '상  품T',
 '상품I',
 '상품H',
 '상품Y',
 '상품R',
 '상품C',
 '상품V',
 '상품T',
 '상품A',
 '상품T',
 '상품Q',
 '상품P',
 '상품W',
 '상품I',
 '상품T',
 '상품G',
 '상품N',
 '상품U',
 '상품S',
 '상품U',
 '상품M',
 '상품A',
 '상품P',
 '상품U',
 '상품X',
 '상품I',
 '상품U',
 '상품X',
 '상품L',
 '상품F',
 '상품G',
 '상품D',
 '상품X',
 '상품U',
 '상품N',
 '상품C',
 '상품W',
 '상품S',
 '상품U',
 '상품K',
 '상품G',
 '상품Q',
 '상품I',
 '상품L',
 '상품T',
 '상품P',
 '상품T',
 '상품V',
 '상품E',
 '상품P',
 '상 품G',
 '상품L',
 ' 상품 P',
 '상품M',
 '상품D',
 '상품O',
 '상품N',
 '상품X',
 '상품W',
 '상품J',
 '상품X',
 '상품R',
 '상품A',
 '상품W',
 '상품C',
 '상품O',
 '상품V',
 '상품U',
 '상품F',
 '상품K',
 '상품W',
 ' 상품 E',
 '상품S',
 '상 품N',
 '상품C',
 '상품I',
 '상품W',
 '상품D',
 '상품E',
 '상품V',
 '상품Y',
 '상품V',
 '상품X',
 '상품F',
 '상품F',
 '상품B',
 '상품C',
 '상품K',
 '상품M',
 '상품Y',
 '상품Q',
 '상품I',
 '상품G',
 '상품T',
 '상품D',
 '상품D',
 '상 품Y',
 '상품E',
 '상품N',
 '상품F',
 '상품N',
 '상품A',
 '상품A',
 '상품B',
 '상품X',
 '상품Y',
 '상품S',
 '상품P',
 '상품V',
 '상품I',
 '상품O',
 '상품J',
 '상품 J',
 '상품C',
 '상품A',
 '상품U',
 '상품J',
 '상품M',
 '상품F',
 '상품B',
 '상품N',
 '상품Q',
 '상품T',
 '상품L',
 '상품O',
 '상품A',
 '상품R',
 '상품R',
 '상품F',
 '상품Y',
 '상품R',
 '상품L',
 '상품B',
 '상품 V',
 '상품P',
 '상품X',
 '상품B',
 '상품Q',
 '상품U',
 '상품W',
 '상품U',
 '상품C',
 '상품V',
 '상품Q',
 '상품N',
 '상품X',
 '상품P',
 '상품B',
 '상품C',
 '상품Q',
 '상품S',
 '상품E',
 '상품F',
 '상품F',
 '상품F',
 '상품E',
 '상품G',
 '상품U',
 '상품L',
 '상품U',
 '상품I',
 '상품F',
 '상품W',
 '상품K',
 '상품V',
 '상품A',
 '상품F',
 '상품L',
 '상품O',
 '상품S',
 '상품D',
 '상품V',
 '상품J',
 '상품E',
 '상품U',
 '상품W',
 '상품B',
 '상품 J',
 '상품L',
 '상품W',
 '상품K',
 '상품B',
 '상품F',
 '상품B',
 '상품M',
 '상품C',
 '상품A',
 '상품N',
 '상품P',
 '상품C',
 '상품X',
 '상품A',
 '상품L',
 '상품K',
 '상품P',
 '상품S',
 '상품Q',
 '상품M',
 '상품R',
 '상품 K',
 '상품X',
 '상품X',
 '상품H',
 '상품G',
 '상품G',
 '상품E',
 '상품O',
 '상품E',
 '상품R',
 '상품Y',
 '상품M',
 '상품P',
 '상품B',
 '상품E',
 '상품U',
 '상품V',
 '상품L',
 '상품T',
 '상품W',
 '상 품V',
 '상품W',
 '상품B',
 '상품R',
 '상품V',
 '상품W',
 '상품M',
 '상품G',
 '상품G',
 '상품G',
 '상품G',
 '상품M',
 '상품F',
 '상품V',
 '상품W',
 '상품N',
 '상품J',
 '상품H',
 '상품A',
 '상품A',
 '상품F',
 '상품M',
 '상품G',
 '상품D',
 '상품I',
 '상품O',
 '상품W',
 '상품S',
 '상품Q',
 '상품C',
 '상품P',
 '상품I',
 '상품A',
 '상품A',
 '상품S',
 '상품A',
 '상품M',
 '상품D',
 '상품G',
 '상품G',
 '상품T',
 '상품E',
 '상품O',
 '상품T',
 '상품S',
 '상품T',
 '상품X',
 '상품V',
 '상품Q',
 '상품F',
 '상품H',
 '상품B',
 '상품B',
 '상품M',
 '상품I',
 '상품R',
 '상품L',
 '상품D',
 '상품K',
 '상품V',
 '상품K',
 '상품F',
 '상품B',
 '상품V',
 '상품T',
 '상품K',
 '상품J',
 '상품A',
 '상품O',
 '상품J',
 '상품H',
 '상품I',
 '상품S',
 '상품S',
 '상품E',
 '상품N',
 '상품O',
 '상품R',
 '상품Q',
 '상품E',
 '상품Y',
 '상품F',
 '상 품D',
 '상 품A',
 '상품R',
 '상품W',
 '상품P',
 '상품F',
 '상품Y',
 '상품C',
 '상품R',
 '상품Q',
 '상품V',
 '상품E',
 '상품F',
 '상품O',
 '상 품V',
 '상품S',
 '상품M',
 '상품E',
 '상품J',
 '상품P',
 '상품F',
 '상품S',
 '상품T',
 '상품W',
 '상품W',
 '상품U',
 '상품L',
 '상품Q',
 '상품S',
 '상품Q',
 '상품Q',
 '상품D',
 '상품G',
 '상품U',
 '상품E',
 '상품S',
 '상품 F',
 '상품B',
 '상품N',
 '상품F',
 '상품Y',
 '상품D',
 '상품X',
 '상품C',
 '상품S',
 '상품S',
 '상품L',
 '상품B',
 '상품D',
 '상품B',
 '상품M',
 '상품D',
 '상품J',
 '상품I',
 '상품J',
 '상품R',
 '상품C',
 '상품J',
 '상품D',
 '상품R',
 '상품O',
 '상품Q',
 '상품P',
 '상품A',
 '상품 F',
 '상품D',
 '상품D',
 '상품K',
 '상품D',
 '상품C',
 '상품V',
 '상품M',
 '상품O',
 '상품M',
 '상품P',
 '상품A',
 '상품K',
 '상품N',
 '상품A',
 '상품X',
 '상품V',
 '상품E',
 '상품P',
 '상품H',
 '상품P',
 '상품X',
 '상품 H',
 '상품A',
 '상품U',
 '상품K',
 '상품C',
 '상품R',
 '상품W',
 '상품E',
 '상품 V',
 '상품C',
 '상품T',
 '상품D',
 '상품N',
 '상품W',
 '상품P',
 '상품U',
 '상품P',
 '상품N',
 '상품P',
 '상품E',
 '상품T',
 '상품W',
 '상품L',
 '상품C',
 '상품H',
 '상품O',
 '상품W',
 '상품D',
 '상품N',
 '상품N',
 '상품P',
 '상품K',
 '상품C',
 '상품F',
 '상품V',
 '상품U',
 '상 품K',
 '상품H',
 '상품E',
 '상품F',
 '상품E',
 '상품C',
 '상품C',
 '상품G',
 '상품X',
 '상품J',
 '상 품T',
 '상품H',
 '상품B',
 '상품R',
 '상품R',
 '상품V',
 '상품K',
 '상품I',
 '상품B',
 '상품B',
 '상품U',
 '상품I',
 '상품X',
 '상품S',
 '상품F',
 '상품V',
 '상품O',
 '상품S',
 '상품J',
 '상품X',
 '상품Q',
 '상품D',
 '상품V',
 '상품J',
 '상품H',
 '상품H',
 '상품A',
 '상품I',
 '상품L',
 '상품I',
 '상품R',
 '상품G',
 '상품V',
 '상품C',
 '상품E',
 '상품A',
 '상품U',
 '상품 X',
 '상품N',
 '상품O',
 '상품K',
 '상품V',
 '상품V',
 '상품B',
 '상품M',
 '상품T',
 '상품Q',
 '상품U',
 '상품R',
 '상품F',
 '상품F',
 '상품R',
 '상품R',
 '상품G',
 '상품C',
 '상품C',
 '상품F',
 '상품T',
 '상품Y',
 '상품D',
 '상품A',
 '상품Y',
 '상품F',
 '상품F',
 '상품M',
 '상품B',
 '상품H',
 '상품I',
 '상품F',
 '상품O',
 '상품A',
 '상품Q',
 '상품D',
 '상품F',
 '상품G',
 '상품O',
 '상품S',
 '상품T',
 '상품D',
 '상품I',
 '상품P',
 '상품K',
 '상품R',
 '상품V',
 '상품D',
 '상품C',
 '상품B',
 '상품C',
 '상품D',
 '상품F',
 '상품R',
 '상품H',
 '상품A',
 '상품S',
 '상품X',
 '상품P',
 '상품I',
 '상품Y',
 '상품C',
 '상품B',
 '상품A',
 '상품V',
 '상품W',
 '상품G',
 '상품V',
 '상품C',
 '상품N',
 '상품L',
 '상품I',
 '상품R',
 '상품B',
 '상품W',
 '상품E',
 '상품R',
 '상품N',
 '상품G',
 '상품U',
 '상품N',
 '상품Y',
 '상품L',
 '상품W',
 '상품D',
 '상품O',
 '상품N',
 '상품J',
 '상품A',
 '상품H',
 '상품D',
 '상품K',
 '상품B',
 '상품C',
 '상품M',
 '상품T',
 '상품X',
 '상품V',
 '상품L',
 '상품A',
 '상품Y',
 '상품T',
 '상품N',
 '상품G',
 '상품M',
 '상품T',
 '상품F',
 '상품M',
 '상품M',
 '상품I',
 '상품Y',
 '상품G',
 '상품B',
 '상품U',
 '상품X',
 '상품F',
 '상품J',
 '상품A',
 '상품R',
 '상품V',
 '상품P',
 '상품A',
 '상품O',
 '상품Y',
 '상품R',
 '상품X',
 '상품R',
 '상품A',
 '상품Y',
 '상품Q',
 '상품V',
 '상품O',
 '상품O',
 '상품M',
 '상품G',
 '상품S',
 '상품K',
 '상품J',
 '상품O',
 '상품R',
 '상품Q',
 '상품M',
 '상품C',
 '상품W',
 '상품G',
 '상품C',
 '상품P',
 '상품N',
 '상품N',
 '상품A',
 '상품E',
 '상품V',
 '상품D',
 '상품U',
 '상품S',
 '상품N',
 '상품Y',
 '상품R',
 '상품N',
 '상품W',
 '상품J',
 '상품L',
 '상품D',
 '상품S',
 '상품Y',
 '상품W',
 '상품T',
 '상품L',
 '상품V',
 '상품R',
 '상품H',
 '상품E',
 '상품O',
 '상품E',
 '상품V',
 '상품 Q',
 '상품H',
 '상품I',
 '상품M',
 '상품M',
 '상품X',
 '상품L',
 '상품F',
 '상품E',
 '상품S',
 '상품N',
 '상품I',
 '상품O',
 '상품F',
 '상품B',
 '상품N',
 '상품O',
 '상품P',
 '상품V',
 '상품L',
 '상품I',
 '상품N',
 '상품U',
 '상품J',
 '상품X',
 '상품E',
 '상품O',
 '상품D',
 '상품C',
 '상품K',
 '상품K',
 '상품R',
 '상품X',
 '상품S',
 '상품W',
 '상품U',
 '상품J',
 '상품C',
 '상품I',
 '상품Q',
 '상품E',
 '상품V',
 '상품D',
 '상품R',
 '상품F',
 '상품B',
 '상품K',
 '상품A',
 '상품T',
 '상품A',
 '상품U',
 '상품Y',
 '상품Q',
 '상품L',
 '상품R',
 '상품H',
 '상품S',
 '상품Q',
 '상품S',
 '상품W',
 '상품H',
 '상품G',
 '상품M',
 '상품A',
 '상품M',
 '상품M',
 '상품Q',
 '상품T',
 '상품X',
 '상품U',
 '상품O',
 '상품S',
 '상품E',
 '상품C',
 '상품C',
 '상품R',
 '상품J',
 '상품G',
 '상품L',
 '상품Y',
 '상품P',
 '상품O',
 '상품K',
 '상품C',
 '상품A',
 '상품N',
 '상품J',
 '상품N',
 '상품X',
 '상품U',
 '상품A',
 '상품J',
 '상품G',
 '상품S',
 '상품J',
 '상품Q',
 '상품X',
 '상품R',
 '상품C',
 '상품Y',
 '상품U',
 '상품L',
 '상품B',
 '상품Q',
 '상품R',
 '상품A',
 '상품P',
 '상품L',
 '상품L',
 '상품H',
 '상품D',
 '상품D',
 '상품R',
 '상품A',
 '상품S',
 '상품Y',
 '상품C',
 '상품V',
 '상품A',
 '상품N',
 '상품M',
 '상품E',
 '상품C',
 '상품A',
 '상품A',
 '상품N',
 '상품W',
 '상품X',
 '상품I',
 '상품L',
 '상품Y',
 '상품P',
 '상품D',
 '상품V',
 '상품O',
 '상품L',
 '상품B',
 '상품J',
 '상품S',
 '상 품X',
 '상품D',
 '상품B',
 '상품K',
 '상품R',
 '상품V',
 '상품N',
 '상품A',
 '상품Q',
 '상품I',
 '상품P',
 '상품E',
 '상품B',
 '상품S',
 '상품Q',
 '상품O',
 '상품W',
 '상품D',
 '상품K',
 '상품J',
 '상품X',
 '상품J',
 '상품C',
 '상품V',
 '상품C',
 '상품D',
 '상품H',
 '상품O',
 '상품K',
 '상품U',
 '상품N',
 '상품E',
 '상품D',
 '상품Y',
 '상품B',
 '상품G',
 '상품X',
 '상품X',
 '상품B',
 '상품S',
 '상품T',
 '상품O',
 '상품W',
 '상품Q',
 '상품M',
 '상품Q',
 '상품O',
 '상품J',
 '상품B',
 '상품K',
 '상품S',
 '상품F',
 '상품C',
 '상품O',
 '상품S',
 '상품T',
 '상품H',
 '상품R',
 '상품P',
 '상품A',
 '상품U',
 '상품H',
 '상품J',
 '상품S',
 '상품A',
 '상품Q',
 '상품G',
 '상품P',
 '상품Q',
 '상품R',
 '상품X',
 '상품Y',
 '상품R',
 '상품P',
 '상품Q',
 '상품I',
 '상품D',
 '상품F',
 '상품X',
 '상 품Y',
 '상품O',
 '상품D',
 '상품S',
 '상품O',
 '상품F',
 '상품S',
 '상품F',
 '상품G',
 '상품T',
 '상품J',
 '상품B',
 '상품O',
 '상품M',
 '상품O',
 '상품O',
 '상품F',
 '상품J',
 '상품V',
 '상품I',
 '상품S',
 '상품H',
 '상품C',
 '상품I',
 '상품B',
 '상품W',
 '상품J',
 '상품B',
 ...]

In [8]:
# item_name에 대입
uriage["item_name"]=upper_item_name

In [9]:
uriage

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
1     2019-07-13 13:05     상 품 S         NaN           김우찬
2     2019-05-11 19:42     상 품 A         NaN           김유찬
3     2019-02-12 23:40       상품Z      2600.0           김재현
4      2019-04-22 3:09       상품A         NaN           김강현
...                ...       ...         ...           ...
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2996  2019-03-29 11:14       상품Q         NaN           김지율
2997  2019-07-14 12:56       상품H         NaN           김승주
2998   2019-07-21 0:31       상품D       400.0           정준기

[2999 rows x 4 columns]

In [10]:
# case2
uriage2=uriage_ori.copy()

In [11]:
for i in range(len(uriage2)):
    # range() -> 시작값 0, 증가값 1인 경우 생략 가능
    uriage2.loc[i,"item_name"]=uriage2.loc[i,"item_name"].upper()

In [12]:
uriage2

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
1     2019-07-13 13:05     상 품 S         NaN           김우찬
2     2019-05-11 19:42     상 품 A         NaN           김유찬
3     2019-02-12 23:40       상품Z      2600.0           김재현
4      2019-04-22 3:09       상품A         NaN           김강현
...                ...       ...         ...           ...
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2996  2019-03-29 11:14       상품Q         NaN           김지율
2997  2019-07-14 12:56       상품H         NaN           김승주
2998   2019-07-21 0:31       상품D       400.0           정준기

[2999 rows x 4 columns]

In [16]:
uriage3=uriage_ori.copy()

In [14]:
# map 함수를 이용하여 대문자 변환
uriage3["item_name"].map(
    lambda x: x.upper()
)

0         상품A
1       상 품 S
2       상 품 A
3         상품Z
4         상품A
        ...
2994      상품Y
2995      상품M
2996      상품Q
2997      상품H
2998      상품D
Name: item_name, Length: 2999, dtype: object

In [19]:
# series에서 문자열 함수를 사용하는 방법
uriage3["item_name"]=uriage3["item_name"].str.upper()

In [53]:
# 빈도수를 확인하는 함수
uriage_ori["item_name"].value_counts()

item_name
상품A      133
상품R      133
상품S      133
상품P      132
상품C      130
        ...
상 품I       1
 상품 W      1
 상품 X      1
상품 M       1
상 품P       1
Name: count, Length: 99, dtype: int64

In [54]:
# replace() 함수를 series에서 사용
uriage["item_name"]=uriage["item_name"].str.replace(" ","")

In [55]:
uriage["item_name"].value_counts()

item_name
상품S    140
상품A    139
상품R    136
상품P    135
상품V    134
상품C    133
상품F    126
상품D    125
상품Q    125
상품O    124
상품W    121
상품N    119
상품T    117
상품X    116
상품J    116
상품I    114
상품B    113
상품M    113
상품L    110
상품G    110
상품K    109
상품H    109
상품U    107
상품E    105
상품Y    102
상품Z      1
Name: count, dtype: int64

In [26]:
# case2
def change(x):
    # x의 데이터 타입: str
    result= x.replace(" ","")
    return result

uriage2["item_name"]=uriage2["item_name"].map(
    change
)

In [56]:
uriage2["item_name"].value_counts()

item_name
상품S    140
상품A    139
상품R    136
상품P    135
상품V    134
상품C    133
상품F    126
상품D    125
상품Q    125
상품O    124
상품W    121
상품N    119
상품T    117
상품X    116
상품J    116
상품I    114
상품B    113
상품M    113
상품L    110
상품G    110
상품K    109
상품H    109
상품U    107
상품E    105
상품Y    102
상품Z      1
Name: count, dtype: int64

In [29]:
uriage3["item_name"]

0       상품A
1       상품S
2       상품A
3       상품Z
4       상품A
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [38]:
# for문을 이용
list_item=[]
for i in uriage3["item_name"]:
    list_iteam.append(i.replace(" ",""))

In [ ]:
list_item

In [39]:
# case2 
list_item2=[i.replace(" ","") for i in uriage3["item_name"]]
# []으로 전체를 묶어줘야 실행 가능

In [ ]:
list_item2

- item_price 컬럼의 결측치에 데이터 대입
    - item_price 결측치 개수 확인
    - item_price 결측치에 어떤 값을 넣어야 하는가?
    - 결측치를 채워주는 함수: fillna()
    - 결측치의 유무를 확인하는 함수: isna()

In [57]:
uriage["item_price"].isna().sum()
# 결측치가 387개 있다.

np.int64(387)

In [58]:
uriage["item_price"].isna().value_counts()

item_price
False    2612
True      387
Name: count, dtype: int64

In [59]:
# 결측치인 데이터 확인
flag=uriage["item_price"].isna()

In [60]:
uriage.loc[flag]

         purchase_date item_name  item_price customer_name
1     2019-07-13 13:05       상품S         NaN           김우찬
2     2019-05-11 19:42       상품A         NaN           김유찬
4      2019-04-22 3:09       상품A         NaN           김강현
6     2019-05-18 19:16       상품A         NaN           김재준
14    2019-06-11 12:57       상품A         NaN           김재호
...                ...       ...         ...           ...
2987  2019-01-04 13:05       상품K         NaN           김정훈
2990  2019-07-16 11:34       상품O         NaN           김서준
2992  2019-07-27 10:13       상품C         NaN           김동하
2996  2019-03-29 11:14       상품Q         NaN           김지율
2997  2019-07-14 12:56       상품H         NaN           김승주

[387 rows x 4 columns]

In [61]:
uriage.loc[~flag]

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
3     2019-02-12 23:40       상품Z      2600.0           김재현
5     2019-03-20 19:16       상품S      1900.0           김우진
7      2019-04-18 0:14       상품V      2200.0           김민혁
8     2019-01-10 15:51       상품O      1500.0           김선우
...                ...       ...         ...           ...
2991  2019-02-18 14:36       상품W      2300.0           김우빈
2993   2019-01-25 3:57       상품C       300.0           김이안
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2998   2019-07-21 0:31       상품D       400.0           정준기

[2612 rows x 4 columns]

In [64]:
# item_name은 상품A, item_price는 결측치가 아닌 데이터 확인
item_a=uriage["item_name"]=="상품A"
uriage.loc[item_a]

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
2     2019-05-11 19:42       상품A         NaN           김유찬
4      2019-04-22 3:09       상품A         NaN           김강현
6     2019-05-18 19:16       상품A         NaN           김재준
9     2019-01-28 10:47       상품A       100.0           김태윤
...                ...       ...         ...           ...
2875  2019-06-03 17:33       상품A       100.0           김서진
2886  2019-04-25 17:15       상품A       100.0           김강현
2897  2019-05-20 14:05       상품A       100.0           김지안
2951   2019-05-06 2:24       상품A       100.0           김주혁
2973  2019-07-13 21:38       상품A       100.0           김태윤

[139 rows x 4 columns]

In [67]:
uriage.loc[item_a & ~flag]

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
9     2019-01-28 10:47       상품A       100.0           김태윤
31    2019-06-29 10:01       상품A       100.0           김하민
35     2019-01-12 3:26       상품A       100.0           김건희
61    2019-02-11 17:00       상품A       100.0           김성윤
...                ...       ...         ...           ...
2875  2019-06-03 17:33       상품A       100.0           김서진
2886  2019-04-25 17:15       상품A       100.0           김강현
2897  2019-05-20 14:05       상품A       100.0           김지안
2951   2019-05-06 2:24       상품A       100.0           김주혁
2973  2019-07-13 21:38       상품A       100.0           김태윤

[117 rows x 4 columns]

In [69]:
uriage.loc[
    item_a & ~flag,
    "item_price"
    ].value_counts()

item_price
100.0    117
Name: count, dtype: int64

In [71]:
item_d=uriage["item_name"]=="상품D"
uriage.loc[item_d]

         purchase_date item_name  item_price customer_name
56     2019-06-02 5:32       상품D       400.0           김선우
73    2019-06-23 14:25       상품D       400.0           김주영
140   2019-07-29 18:23       상품D       400.0           김상현
163    2019-04-20 1:54       상품D       400.0           김민건
186    2019-04-18 6:11       상품D       400.0           김준서
...                ...       ...         ...           ...
2916  2019-01-27 19:11       상품D       400.0           김민호
2919  2019-06-24 11:02       상품D       400.0           김지용
2960   2019-02-17 4:24       상품D       400.0           김재준
2961  2019-06-13 23:11       상품D       400.0           김연준
2998   2019-07-21 0:31       상품D       400.0           정준기

[125 rows x 4 columns]

In [72]:
uriage.loc[
    item_d & ~flag,
    "item_price"
].value_counts()

item_price
400.0    115
Name: count, dtype: int64

In [74]:
# 상품명 A, item_price의 결측치가 아닌 데이터 평균값 확인
uriage.loc[
    item_a & ~flag,
    "item_price"
].mean()

np.float64(100.0)

In [75]:
# 상품명 D, item_price의 결측치가 아닌 데이터 평균값 확인
uriage.loc[
    item_d & ~flag,
    "item_price"
].mean()

np.float64(400.0)

In [76]:
uriage["item_name"]

0       상품A
1       상품S
2       상품A
3       상품Z
4       상품A
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [77]:
test=["A","B","C","A"]
# 중복되는 4번째 위치에 있는 A를 제외한 A, B, C 리스트 생성하기

data_test=[]
for i in test:
    if i not in data_test:
        data_test.append(i)

print(data_test)

['A', 'B', 'C']

In [79]:
item_list=[]

for i in uriage["item_name"]:
    if i not in item_list:
        item_list.append(i)

item_list.sort()
print(item_list)

['상품A', '상품B', '상품C', '상품D', '상품E', '상품F', '상품G', '상품H', '상품I', '상품J', '상품K', '상품L', '상품M', '상품N', '상품O', '상품P', '상품Q', '상품R', '상품S', '상품T', '상품U', '상품V', '상품W', '상품X', '상품Y', '상품Z']

In [80]:
uriage2["item_name"]

0       상품A
1       상품S
2       상품A
3       상품Z
4       상품A
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [81]:
# case2
# 1차원 데이터에서 중복된 데이터를 제거 -> 고유한 unique() 데이터를 가져온다.
uriage2["item_name"].unique()

array(['상품A', '상품S', '상품Z', '상품V', '상품O', '상품U', '상품L', '상품C', '상품I',
       '상품R', '상품X', '상품G', '상품P', '상품Q', '상품Y', '상품N', '상품W', '상품E',
       '상품K', '상품B', '상품F', '상품D', '상품M', '상품H', '상품T', '상품J'],
      dtype=object)

In [82]:
uriage3["item_name"]

0       상품A
1       상품S
2       상품A
3       상품Z
4       상품A
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [83]:
# case3
# 집합이라는 데이터 형태(set)
list(set(uriage3["item_name"]))

['상품K',
 '상품B',
 '상품L',
 '상품C',
 '상품J',
 '상품S',
 '상품I',
 '상품G',
 '상품F',
 '상품Q',
 '상품D',
 '상품A',
 '상품Y',
 '상품Z',
 '상품O',
 '상품H',
 '상품R',
 '상품E',
 '상품T',
 '상품P',
 '상품M',
 '상품U',
 '상품N',
 '상품X',
 '상품W',
 '상품V']

In [86]:
# case4
# 빈도수 체크 함수를 이용하여 고유한 데이터 출력
uriage["item_name"].value_counts().index

Index(['상품S', '상품A', '상품R', '상품P', '상품V', '상품C', '상품F', '상품D', '상품Q', '상품O',
       '상품W', '상품N', '상품T', '상품X', '상품J', '상품I', '상품B', '상품M', '상품L', '상품G',
       '상품K', '상품H', '상품U', '상품E', '상품Y', '상품Z'],
      dtype='object', name='item_name')

In [ ]:
# case1으로 생성한 리스트 활용
item_list

In [89]:
# tiem_price가 결측치인 조건
flag

0       False
1        True
2        True
3       False
4        True
        ...
2994    False
2995    False
2996     True
2997     True
2998    False
Name: item_price, Length: 2999, dtype: bool

In [96]:
# item_list를 기준으로 반복 실행하는 조건문 생성
for i in item_list:
    # item_list는 앞서 생성해둔 중복이 없는 상품명 리스트 A~Z
    item = uriage["item_name"] == i
    # item = i(A~Z) 값이 대입 

    # 상품 A~Z 각각 결측치가 아닌 item_price의 평균을 추출
    price_mean = uriage.loc[
        item & ~flag,
        "item_price"
    ].mean()

    # 상품 A~Z 각각 결측치인 데이터에 상기 price_mean을 대입
    uriage.loc[
        item & flag,
        "item_price"
    ]=price_mean

In [95]:
uriage.isna().sum()
# 결측치가 존재하지 않는다.

purchase_date    0
item_name        0
item_price       0
customer_name    0
dtype: int64

In [99]:
uriage[["item_name","item_price"]].groupby("item_name").mean()

           item_price
item_name
상품A             100.0
상품B             200.0
상품C             300.0
상품D             400.0
상품E             500.0
상품F             600.0
상품G             700.0
상품H             800.0
상품I             900.0
상품J            1000.0
상품K            1100.0
상품L            1200.0
상품M            1300.0
상품N            1400.0
상품O            1500.0
상품P            1600.0
상품Q            1700.0
상품R            1800.0
상품S            1900.0
상품T            2000.0
상품U            2100.0
상품V            2200.0
상품W            2300.0
상품X            2400.0
상품Y            2500.0
상품Z            2600.0

In [101]:
uriage_ori

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
1     2019-07-13 13:05     상 품 S         NaN           김우찬
2     2019-05-11 19:42     상 품 a         NaN           김유찬
3     2019-02-12 23:40       상품Z      2600.0           김재현
4      2019-04-22 3:09       상품a         NaN           김강현
...                ...       ...         ...           ...
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2996  2019-03-29 11:14       상품Q         NaN           김지율
2997  2019-07-14 12:56       상품H         NaN           김승주
2998   2019-07-21 0:31       상품D       400.0           정준기

[2999 rows x 4 columns]

In [104]:
uriage_ori["item_name"]=uriage_ori["item_name"].str.upper().str.replace(" ","")
# str 각각 적용

In [109]:
uriage_ori.sort_values(["item_name","item_price"], inplace=True)

In [115]:
uriage_ori.query("item_name == '상품A'")

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
9     2019-01-28 10:47       상품A       100.0           김태윤
31    2019-06-29 10:01       상품A       100.0           김하민
35     2019-01-12 3:26       상품A       100.0           김건희
61    2019-02-11 17:00       상품A       100.0           김성윤
...                ...       ...         ...           ...
2278   2019-07-14 3:39       상품A         NaN           김시우
2636  2019-03-09 14:20       상품A         NaN           김우찬
2669  2019-03-05 20:21       상품A         NaN           김주혁
2732  2019-01-28 22:13       상품A         NaN           김윤호
2821  2019-06-21 11:09       상품A         NaN           김승훈

[139 rows x 4 columns]

In [121]:
uriage_ori["item_price"]=uriage_ori["item_price"].fillna(method="ffill")

C:\Users\dong_\AppData\Local\Temp\ipykernel_20184\881281548.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  uriage_ori["item_price"]=uriage_ori["item_price"].fillna(method="ffill")

In [122]:
uriage_ori.isna().sum()

purchase_date    0
item_name        0
item_price       0
customer_name    0
dtype: int64

In [125]:
uriage_ori[["item_name","item_price"]].groupby("item_name").mean()

           item_price
item_name
상품A             100.0
상품B             200.0
상품C             300.0
상품D             400.0
상품E             500.0
상품F             600.0
상품G             700.0
상품H             800.0
상품I             900.0
상품J            1000.0
상품K            1100.0
상품L            1200.0
상품M            1300.0
상품N            1400.0
상품O            1500.0
상품P            1600.0
상품Q            1700.0
상품R            1800.0
상품S            1900.0
상품T            2000.0
상품U            2100.0
상품V            2200.0
상품W            2300.0
상품X            2400.0
상품Y            2500.0
상품Z            2600.0